[datebase]
from_addr = xxxx 
password = xxxx 
to_addr = xxxx
attach_addr = /root/github/python_script/sendmail/defa_attach.txt
smtp_server = xxxx
sender = 发件人 <xxxx>
recipients = 收件人 <xxx>
subject = 默认主题
content = 默认内容

