[loggers]
keys=root,info,error

[handlers]
keys=InfoTimeRota,ErrorTimeRota

[formatters]
keys=InfoFormatter,ErrorFormatter

[logger_root]
level=DEBUG
handlers=InfoTimeRota

[logger_info]
handlers=InfoTimeRota
level=INFO
qualname=info
propagate=0

[logger_error]
handlers=ErrorTimeRota
level=ERROR
qualname=error
propagate=0

[handler_InfoHandler]
level=INFO
class=FileHandler
formatter=InfoFormatter  
args=('info.log','a')

[handler_ErrorHandler]
level=ERROR
class=FileHandler
formatter=ErrorFormatter
args=('error.log','a')

[handler_InfoTimeRota]
level=INFO
class=handlers.TimedRotatingFileHandler
formatter=InfoFormatter
args=('logs/info.log','D',1,5)

[handler_ErrorTimeRota]
level=INFO
class=handlers.TimedRotatingFileHandler
formatter=ErrorFormatter
args=('logs/error.log','D',1,5)

[formatter_InfoFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s
datefmt=

[formatter_ErrorFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s
datefmt=


#test
