[datebase]
from_addr = xxxx@xxx.com
password = xxxx
to_addr = xxxx@xxxx.com
attach_addr = /root/github/python_script/sendmail/defa_attach.txt
smtp_server = mail.xxx.com
sender = 发件人 <xxxx@xxxx.com>
recipients = 收件人 <xxxx@xxxx.com>
subject = 默认主题
content = 默认内容

