[datebase]
from_addr = send_test@xxx.com
password = xxxxxx
to_addr = xxxx@qq.com,xxxx@xxx.com
attach_addr = /root/github/python_script/sendmail/defa_attach.txt
smtp_server = mail.xxx.com
sender = 发件人 <send_test@xxx.com>
recipients = 收件人 <xxxx@qq.com>
subject = 默认主题
content = 默认内容

